{
	"FileVersion": 3,
	"EngineAssociation": "{8AE1984E-4FE7-B076-50D4-9E82F604F4E2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LyraEx",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}