{
	"FileVersion": 3,
	"EngineAssociation": "{A337D917-48F1-670B-2472-109276EB1B2A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "LyraEx",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}